<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Carida Insurance</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__item">
          <a href="./index.html" class="logo">
            <img src="./img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__item">
          <nav>
            <ul class="header__menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="./contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__icon">
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="contacts_firstscreen">
        <img src="./img/main-1.jpg" alt="" class="firstscreen__image" />
        <h5>let's start a conversation</h5>
      </section>
      <section class="contact_us">
        <div class="container">
          <h2 class="contact_us__title">Contact Us</h2>
          <div class="contact_us__row">
            <div class="contact_us__item contact_us__item_1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="contact_us__item contact_us__item_2">
              500 Glenpointe Center <br />W - Suite 105 <br />Teaneck, NJ 07666
            </div>
            <div class="contact_us__item contact_us__item_3">
              <span>E.</span> INFO@carida.COM <br />
              <span>T.</span> (551)- 212 6614
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="container">
          <p>
            Drop us a line if you’re looking for partnership opportunities—or
            just want to tell us how great we are. We’re always looking to
            leverage our strengths, build relationships, and improve our
            business.
          </p>
          <form action="" class="feedback__form"></form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="view_all">
          <div class="view_all__item">
            <p>Find your next venture</p>
          </div>
          <div class="view_all__item">
            <button class="view_all__button button" name="button">
              view all open positions
            </button>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__item footer__contacts">
            <h4 class="footer__title">
              <a href="./index.html">carida insurance</a>
            </h4>
            <h4 class="footer__title">HEADQUARTERS</h4>
            <p class="footer__adres">
              500 Glenpointe Center <br />W - Suite 105 <br />Teaneck, NJ 07666
            </p>
            <p>(551)- 212 6614 <span>/</span> info@carida.com</p>
          </div>
          <div class="footer__item footer__nav">
            <h4 class="footer__title">SiTE MAP</h4>
            <a href="./index.html">Home </a>
            <a href="">About</a>
            <a href="">Careers</a>
            <a href="./contacts.html">Contact</a>
          </div>
          <div class="footer__item footer__social">
            <h4 class="footer__title">SOCIAL</h4>
            <a href="" class="social__item Instagram">Instagram</a>
            <a href="" class="social__item Twitter">Twitter</a>
            <a href="" class="social__item Facebook">Facebook</a>
            <a href="" class="social__item YouTube">YouTube</a>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        Copyright © 2021 Carida Insurance. All rights reserved. Privacy Policy |
        Terms & Conditions | Do Not Sell My Information
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
