<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Carida Insurance</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__item">
          <a href="./index.html" class="logo">
            <img src="./img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__item">
          <nav>
            <ul class="header__menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="./contacts.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__icon">
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section class="firstscreen">
        <img src="./img/main.jpg" alt="" class="firstscreen__image" />
        <div href="<div" class="container">
          <h1>
            alternative ways to assist people in finding medicare coverage
          </h1>
          <div class="futures">
            <span>SALES</span>
            <span> / </span>
            <span>MARKETING</span>
            <span> / </span>
            <span>Medicare</span>
          </div>
          <button
            type="button"
            name="button"
            class="firstscreen__button button"
          >
            Would you like to join our prople?
          </button>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <p>
            We’ve revolutionized the way people find insurance because of the
            diverse team of data scientists, engineers, designers, and industry
            leaders we have gathered. We have the right people to discover the
            right solutions. All we need is you to join our team.
          </p>
          <div class="about__row">
            <div class="about__item">
              <img src="./img/madicare.jpg" alt="" />
              <h2 class="subtitle">Medicare</h2>
              <p>
                Finding the proper Medicare coverage can be a difficult task.
                You need to know terms that are used to describe the policy,
                understand the different benefits the client is entitled to and
                so much more. We start the process of identifying the right
                Medicare Coverage by asking unique questions about the client’s
                situation.
              </p>
            </div>
            <div class="about__item">
              <img src="./img/marketing.jpg" alt="" />
              <h2 class="subtitle">MARKETING</h2>
              <p>
                Carida Insurance has established itself as a premier broker for
                agents seeking the best possible live transfers. Digitally
                generated for brokerages and agents, our medicare calls are
                tested, exclusive and offer an unmatched conversion rate in the
                industry.
              </p>
            </div>
            <div class="about__item">
              <img src="./img/call-center.jpg" alt="" />
              <h2 class="subtitle">Call Center</h2>
              <p>
                Our next generation contact center software enables agents to be
                more effective on the phone - so they can sell more and service
                better. Our agents more time with live prospects. Intelligent
                Routing gets calls to the right agent.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="careers">
        <div class="container">
          <p>
            Grab the opportunity to better your career and assist customers
            identify the best coverage using our software regardless of where
            you live or work.
          </p>
          <p>
            If You’re Ready To Sell, Answer A Few Questions And Start Turning
            Around Your Career
          </p>
          <button type="button" name="button" class="careers__button button">
            OPEN POSITIONS
          </button>
        </div>
      </section>
      <section class="top_careers">
        <div class="container">
          <h3 class="top_careers__title">Sell policies from top carriers</h3>
          <p>
            Carida Medicare agents may sell Medicare Advantage and Medicare
            Supplemental plans.
          </p>
          <div class="top_careers__row">
            <div class="top_careers__item top_careers__item_1"></div>
            <div class="top_careers__item top_careers__item_2"></div>
            <div class="top_careers__item top_careers__item_3"></div>
            <div class="top_careers__item top_careers__item_4"></div>
            <div class="top_careers__item top_careers__item_5"></div>
            <div class="top_careers__item top_careers__item_6"></div>
            <div class="top_careers__item top_careers__item_7"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="view_all">
          <div class="view_all__item">
            <p>Find your next venture</p>
          </div>
          <div class="view_all__item">
            <button class="view_all__button button" name="button">
              view all open positions
            </button>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__item footer__contacts">
            <h4 class="footer__title">
              <a href="./index.html">carida insurance</a>
            </h4>
            <h4 class="footer__title">HEADQUARTERS</h4>
            <p class="footer__adres">
              500 Glenpointe Center <br />W - Suite 105 <br />Teaneck, NJ 07666
            </p>
            <p>(551)- 212 6614 <span>/</span> info@carida.com</p>
          </div>
          <div class="footer__item footer__nav">
            <h4 class="footer__title">SiTE MAP</h4>
            <a href="">Home </a>
            <a href="">About</a>
            <a href="">Careers</a>
            <a href="">Contact</a>
          </div>
          <div class="footer__item footer__social">
            <h4 class="footer__title">SOCIAL</h4>
            <a href="" class="social__item Instagram">Instagram</a>
            <a href="" class="social__item Twitter">Twitter</a>
            <a href="" class="social__item Facebook">Facebook</a>
            <a href="" class="social__item YouTube">YouTube</a>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        Copyright © 2021 Carida Insurance. All rights reserved. Privacy Policy |
        Terms & Conditions | Do Not Sell My Information
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
